{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": [
      "node",
    ],
    "paths": {
      "#utils/*": ["./src/utils/*.ts"],
      "#config/*": ["./src/config/*.ts"]
    },
  },
  "include": [
    "./src/**/*",
    "./scripts/**/*",
    "./test/container-test/**/*"
  ],
  "exclude": [
    "./node_modules/**/*",
    "./test/container-test/node_modules/**/*"
  ]
}